{
	"folders": [
		{
			"path": "_out/Debug/lua"
		},
		{
			"path": "tool/luatool"
		},
		{
			"path": "proto"
		},
		{
			"path": "_out/Debug/commonconf"
		}
	],
	"settings": {
		"git.autorefresh": false,
		"git.decorations.enabled": false
	}
}