{
	"folders": [
		{
			"path": "Robot\\script"
		}
	],
	"settings": {
		"git.autorefresh": false,
		"git.decorations.enabled": false,
		"git.autoRepositoryDetection": false,
		"git.countBadge": "off",
		"git.detectSubmodules": false,
		"git.enabled": false
	}
}